\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute-Force}}{1}{algorithm.1}}
\newlabel{bf}{{1}{1}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Barnes-Hut}}{2}{algorithm.2}}
\newlabel{bh}{{2}{2}{Algorithms}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Too close and too far?}{2}{subsection.1.3}}
\citation{mpi}
\citation{mpi}
\citation{c++}
\citation{mpi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brute-Force}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Barnes-Hut}{3}{subsubsection.3.1.2}}
\bibcite{bh}{1}
\bibcite{grav}{2}
\bibcite{c++}{3}
\bibcite{mpi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amdahl's law}{4}{section.4}}
